------------------------------------------------------------------------------------------
Gerber File Extension Report For: Bopit.GBR   11/21/2023  3:20:45 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GM3                Top Designator                          
.GM5                Top Assembly                            
.GM11               Top Component Outline                   
.GM13               Top 3D Body                             
.GM15               Top Courtyard                           
.GM16               Top Component Center                    
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GM                 Profile                                 
------------------------------------------------------------------------------------------
