----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Bopit.PcbDoc   11/21/2023  3:22:04 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Bopit.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      30mil (0.749mm)                                           Round             2         PTH        0.39inch (10.00mm)
T2      39mil (1.001mm)                                           Round             59        PTH        12.44inch (316.06mm)
T3      40mil (1.016mm)                                           Round             2         PTH        0.50inch (12.70mm)
T4      43mil (1.1mm)                                             Round             3         PTH        0.20inch (5.08mm)
T5      47mil (1.199mm)                                           Round             5         PTH        0.39inch (10.00mm)
T6      85mil (2.159mm)                                           Round             4         PTH        12.57inch (319.28mm)
T7      90mil (2.291mm)                                           Round             3         NPTH       2.09inch (53.08mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              78

Total Processing Time (hh:mm:ss) : 00:00:00
