|RECORD=BOM|VERSION=3|FILENAME=\\ssoe-fps-04\ecehome$\kjs165\Desktop\PCB_Project\PCB_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.11.2023|TIME=03:46:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=136!Description=100!Designator=100!Revision ID=76!Revision State=99!Revision Status=94!Quantity=65!Manufacturer 1=96!Manufacturer Part Number 1=160!Manufacturer Lifecycle 1=138!Supplier 1=70!Supplier Part Number 1=134!Supplier Unit Price 1=119!Supplier Subtotal 1=112
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=136!Description=-1!Designator=-1!Revision ID=76!Revision State=99!Revision Status=94!Quantity=65!Manufacturer 1=96!Manufacturer Part Number 1=160!Manufacturer Lifecycle 1=138!Supplier 1=70!Supplier Part Number 1=134!Supplier Unit Price 1=119!Supplier Subtotal 1=112|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=96!Manufacturer Part Number 1=160!Manufacturer Lifecycle 1=138!Supplier 1=70!Supplier Part Number 1=134!Supplier Unit Price 1=119!Supplier Subtotal 1=112|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=96!Manufacturer Part Number 1=160!Manufacturer Lifecycle 1=138!Supplier 1=70!Supplier Part Number 1=134!Supplier Unit Price 1=119!Supplier Subtotal 1=112
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AC845AC9-92E2-4BBD-88B0-3E615281FD03\D4FAA38C-4345-419C-A021-58B882BC3FC1|DESIGNITEMID=CMP-136216-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=BATTERY HOLDER 9V PC PIN|USERCOMMENTS=BH9VPC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FD64429A-8BED-4071-A9E6-1A0E51324064\BB739E15-BFD8-46FA-ADDC-3360A49CD5D2|DESIGNITEMID=CMP-0244-00483-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Positive Voltage Regulator, 5V, 3-Pin TO-220|USERCOMMENTS=L7805CV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B3774B9C-1766-4DB9-9EFF-E06C4878AD4B\4FEC77E3-799A-468C-B887-9C345C7039D4|DESIGNITEMID=CMP-0095-00013-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 28-pin PDIP, Industrial Grade (-40°C to 85°C)|USERCOMMENTS=ATmega328P-PU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=95ADA48E-CA57-44CC-A74A-AFF0EE61A17F\2BF49715-0BF7-4D39-ACEC-FF71555725C5|DESIGNITEMID=CMP-1502-00585-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=61900311121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EECA8781-E3D6-4C3C-BA05-1A45BC9A01FC\E027402D-A0E4-49EE-BF33-B1A7E8037F81|DESIGNITEMID=CMP-0736-00002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitor, 10 uF +/- 20%, 400 V, -25 to 105 degC, 2-Pin 10 x 10 x 22 mm Through-hole, RoHS, Tape and Reel|USERCOMMENTS=EEU-EE2G100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=73098112-1E74-4326-B1C3-9DEF880DD1FB\9EEA50B6-2357-474F-8980-19A45ABD32DB|DESIGNITEMID=CMP-06035-047347-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Cap Ceramic 22pF 100V C0G ±5% Radial 2.5mm +125°C Ammo Pack|USERCOMMENTS=RCE5C2A220J0DBH03A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BFB5A12E-8ABC-43D0-8C9C-457D3F3BB2F2\759515D4-27A8-47D9-A1E3-92F5BA4AD4EF|DESIGNITEMID=CMP-0585-00002-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ATS-SM Series Quartz Crystal, 16 MHz, -20 to 70 degC, 11.1 x 4.83 x 4.3mm SMD, RoHS, Tape and Reel|USERCOMMENTS=ATS16ASM-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6B4FF885-E672-4BEC-B8F8-F8A6FC65A447\B0136EA7-7EA8-41CD-9730-6E2415E6C406|DESIGNITEMID=CMP-17439-000359-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 7POS 2MM|USERCOMMENTS=B7B-PH-K-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=516BCA85-9C74-41EA-99EF-19B9E4BB2B72\A74E2B12-7009-40B1-ABC6-9E88D63170C4|DESIGNITEMID=CMP-00257-00247488-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=22-04-1051 KK Mini-Latch Straight Male, PCB Header, Through Hole, 1 Rows, 5 Contacts, 2.5mm Pitch|USERCOMMENTS=22-04-1051|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EA456C27-547E-4FF3-AAA0-076FBBE925DC\8B829710-1FA0-40D5-8BFF-617B86EBB939|DESIGNITEMID=CMP-1502-00584-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=61900211121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F050BDA2-A9C1-43BD-91CA-855E78B8C905\36566E73-5EB9-47F1-80B3-FCF9B34CF1B3|DESIGNITEMID=CMP-03408-000017-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SWITCH TOGGLE SPDT 0.4VA 20V|USERCOMMENTS=A101SYCB04|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=14E8A056-9E79-468A-9508-58EC7FC151E2\B3FD4D0E-E853-46DB-968C-5B0976439581|DESIGNITEMID=CMP-00030-42632392-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=MRS25000C1002FCT00 Resistor, 10 kOhm, ± 1%, 600 mW, Axial Leaded, Metal Film (Thin Film), Professional|USERCOMMENTS=MRS25000C1002FCT00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
